{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MicrosoftSQLServer": "Server=localhost,1433;Database=Albums_graphql_api_DB;User Id=sa;Password=passwd@123",
    "LocalSQLServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AlbumsDB;Integrated Security=True;"
  }
}
